vim-airline 0.8-3
vim-airline-themes r1146.5a6453c-1
vim-align 37.43-3
vim-ctrlp-git 1.79.690.c6d1fc5-1
vim-delimitmate 2.7-1
vim-devicons 0.8.3-1
vim-fugitive 2.2-1
vim-gitgutter-git 381.297678a-1
vim-indentline-git r167.942fea0-1
vim-nerdcommenter 2.4.0-2
vim-nerdtree-git 5.0.0.887.eee431d-3
vim-sneak 1.7.4-1
vim-surround 2.1-1
vim-syntastic 3.8.0-2
vim-systemd 20140209-1
vim-ultisnips 3.1-3
vim-unimpaired 1.2-1
vim-vimwiki 2.3-1
vim-ctrlp-git 1.79.690.c6d1fc5-1
vim-delimitmate 2.7-1
vim-devicons 0.8.3-1
vim-gitgutter-git 381.297678a-1
vim-indentline-git r167.942fea0-1
vim-nerdtree-git 5.0.0.887.eee431d-3
vim-sneak 1.7.4-1
vim-unimpaired 1.2-1
vim-vimwiki 2.3-1
