urxvt*foreground: grey
urxvt*background: black
urxvt*scrollBar: false
urxvt*font: xft:Inconsolata:size=9:antialias=true:hinting=true, xft:PowerlineSymbols:size=9
dmenu*font: Dejavu Sans Mono-9
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

#define base00 #151515
#define base01 #9bc63c
#define base02 #f0a63e
#define base03 #505050
#define base04 #50aacf
#define base05 #d0d0d0
#define base06 #bb64a9
#define base07 #ffffff
#define base08 #ac4142
#define base09 #be2f30
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #005577
#define base0E #aa759f
#define base0F #5dcdba

*.foreground: base05
*.background: base00
*.cursorColor: base05
!Black
*.color0: base00
*.color8: base03
!Red
*.color1: base08
*.color9: base09
!Green
*.color2: base0B
*.color10: base01
!Yellow
*.color3: base0A
*.color11: base02
!Blue
*.color4: base0D
*.color12: base04
!Magenta
*.color5: base0E
*.color13: base06
!Cyan
*.color6: base0C
*.color14: base0F
!White
*.color7: base05
*.color15: base07
